// `//` is a comment ig

vgaps = 8
hgaps = 8
bord_size = 4

bord_foc_col = ffc4a7e7L // will ALWAYS be treated as hex
bord_nor_col = ff26233aL

     : keybind   : action : args
bind : super + q : exitwm : 0
bind : super + a : spawn  : st
bind : super + r : spawn  : rofi -normal-window -show drun
